{
  "editor.rulers": [150],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "error", // Detect missing imports
    "reportMissingParameterType": "none",
    "reportUnknownArgumentType": "none",
    "reportUnknownVariableType": "none",
    "reportMissingTypeStubs": "none",
    "reportUnknownMemberType": "none",
    "reportCallIssue": "none",
    "reportArgumentType": "none",
    "reportAssignmentType": "none"
  },
  "python.analysis.typeCheckingMode": "basic", // Ensures type checking is enabled
  "python.analysis.autoImportCompletions": true, // Helps with auto-imports
  "git.ignoreLimitWarning": true,
  "python.defaultInterpreterPath": "backend/.venv/bin/python"
}
