{
    "version": "2.0.0",
    "options": {
      "shell": { "executable": "/bin/bash", "args": ["-lc"] }
    },
    "tasks": [
      {
        "label": "Kill Ports (8000, 5173)",
        "type": "shell",
        "command": "set -euo pipefail; for p in 8000 5173; do P=$(lsof -ti tcp:$p || true); if [ -n \"$P\" ]; then echo \"Killing $P on port $p\"; kill $P || true; sleep 0.2; if lsof -ti tcp:$p >/dev/null; then kill -9 $P || true; fi; else echo \"No process on port $p\"; fi; done; exit",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "new",
          "clear": true,
          "close": true
        },
        "runOptions": {
          "runIn": "terminal"
        }
      },
      {
        "label": "Backend",
        "type": "shell",
        "command": "set -euo pipefail; cd backend; if [ -x venv/bin/python ]; then PY=venv/bin/python; elif [ -x .venv/bin/python ]; then PY=.venv/bin/python; else echo \"No venv found at backend/venv or backend/.venv\"; exec \"$SHELL\" -l; fi; (sleep 0.5; echo __TASK_READY__) & exec \"$PY\" -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload",
        "isBackground": true,
        "problemMatcher": [
          {
            "owner": "backend-detach",
            "background": {
              "beginsPattern": ".*",
              "endsPattern": "__TASK_READY__"
            }
          }
        ],
        "presentation": {
          "reveal": "always",
          "panel": "new",
          "clear": true
        },
        "dependsOn": [
          "Kill Ports (8000, 5173)"
        ],
        "runOptions": {
          "runIn": "terminal"
        }
      },
      {
        "label": "Frontend",
        "type": "shell",
        "command": "set -e; cd frontend; if [ ! -f package.json ]; then echo \"No package.json in ./frontend\"; exec \"$SHELL\" -l; fi; HAS_DEV=$(node -e \"try{p=require('./package.json');process.exit(p.scripts&&p.scripts.dev?0:1)}catch(e){process.exit(1)}\" >/dev/null 2>&1 && echo yes || echo no); HAS_START=$(node -e \"try{p=require('./package.json');process.exit(p.scripts&&p.scripts.start?0:1)}catch(e){process.exit(1)}\" >/dev/null 2>&1 && echo yes || echo no); if [ \"$HAS_DEV\" = yes ]; then CMD='npm run dev'; elif [ \"$HAS_START\" = yes ]; then CMD='npm start'; elif grep -q '\"next\"' package.json 2>/dev/null; then CMD='npx next dev'; elif [ -f vite.config.ts ] || [ -f vite.config.js ]; then CMD='npx vite'; else echo \"No 'dev' or 'start' script. Run 'npm run' to see scripts.\"; exec \"$SHELL\" -l; fi; (sleep 0.5; echo __TASK_READY__) & exec bash -lc \"$CMD\"",
        "isBackground": true,
        "problemMatcher": [
          {
            "owner": "frontend-detach",
            "background": {
              "beginsPattern": ".*",
              "endsPattern": "__TASK_READY__"
            }
          }
        ],
        "presentation": {
          "reveal": "always",
          "panel": "new",
          "clear": true
        },
        "dependsOn": [
          "Kill Ports (8000, 5173)"
        ],
        "runOptions": {
          "runIn": "terminal"
        }
      },
      {
        "label": "SSH Prod",
        "type": "shell",
        "command": "chmod 400 /Users/sid/Documents/PMS-key.pem 2>/dev/null || true; (sleep 0.5; echo __TASK_READY__) & exec ssh -i /Users/sid/Documents/PMS-key.pem ec2-user@52.56.65.144",
        "isBackground": true,
        "problemMatcher": [
          {
            "owner": "ssh-prod-detach",
            "background": {
              "beginsPattern": ".*",
              "endsPattern": "__TASK_READY__"
            }
          }
        ],
        "presentation": {
          "reveal": "always",
          "panel": "new",
          "clear": true
        },
        "dependsOn": [
          "Kill Ports (8000, 5173)"
        ],
        "runOptions": {
          "runIn": "terminal"
        }
      },
      {
        "label": "SSH Staging",
        "type": "shell",
        "command": "chmod 400 /Users/sid/Documents/PMS-Staging.pem 2>/dev/null || true; (sleep 0.5; echo __TASK_READY__) & exec ssh -i /Users/sid/Documents/PMS-Staging.pem ec2-user@18.175.246.253",
        "isBackground": true,
        "problemMatcher": [
          {
            "owner": "ssh-staging-detach",
            "background": {
              "beginsPattern": ".*",
              "endsPattern": "__TASK_READY__"
            }
          }
        ],
        "presentation": {
          "reveal": "always",
          "panel": "new",
          "clear": true
        },
        "dependsOn": [
          "Kill Ports (8000, 5173)"
        ],
        "runOptions": {
          "runIn": "terminal"
        }
      },
      {
        "label": "Staging Deployment",
        "type": "shell",
        "command": "(sleep 0.5; echo __TASK_READY__) & echo 'Ready for staging deployment. Add commands here.'; exec \"$SHELL\" -l",
        "isBackground": true,
        "problemMatcher": [
          {
            "owner": "staging-deploy-detach",
            "background": {
              "beginsPattern": ".*",
              "endsPattern": "__TASK_READY__"
            }
          }
        ],
        "presentation": {
          "reveal": "always",
          "panel": "new",
          "clear": true
        },
        "dependsOn": [
          "Kill Ports (8000, 5173)"
        ],
        "runOptions": {
          "runIn": "terminal"
        }
      },
      {
        "label": "Prod Deployment",
        "type": "shell",
        "command": "(sleep 0.5; echo __TASK_READY__) & echo 'Ready for prod deployment. Add commands here.'; exec \"$SHELL\" -l",
        "isBackground": true,
        "problemMatcher": [
          {
            "owner": "prod-deploy-detach",
            "background": {
              "beginsPattern": ".*",
              "endsPattern": "__TASK_READY__"
            }
          }
        ],
        "presentation": {
          "reveal": "always",
          "panel": "new",
          "clear": true
        },
        "dependsOn": [
          "Kill Ports (8000, 5173)"
        ],
        "runOptions": {
          "runIn": "terminal"
        }
      },
      {
        "label": "Start Dev Workspace",
        "dependsOrder": "parallel",
        "dependsOn": [
          "Backend",
          "Frontend",
          "SSH Prod",
          "SSH Staging",
          "Staging Deployment",
          "Prod Deployment"
        ],
        "problemMatcher": []
      }
    ]
  }
  